// Unilever -- 2000000
// Flora    -- 2000001
// Gune     -- 1097
// Mondelez -- 2000002
// Pernod Ricard -- 2000003

{

  "store.product.product-comparison": {
    "children": [
      "responsive-layout.desktop#produto-desktop",
      "responsive-layout.mobile#produto-mobile"
    ],
    "parent": {
      "header": "header#product"
    }
  },

  // ESTES BLOCO RENDERIZA A PÁGINA DE PRODUTOS 
  "responsive-layout.desktop#produto-desktop":{
    "children":[
      "condition-layout.product#headercommon",
      "condition-layout.product#unilever",
      "condition-layout.product#flora",
      "condition-layout.product#gune",
      "condition-layout.product#mondelez",
      "condition-layout.product#pernod",



      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability",
      "flex-layout.row#related-1",
      "flex-layout.row#related-2",
      "flex-layout.row#related-3",
      "product-reviews",
      "product-questions-and-answers"
    ]
  },

// DECLARA O NOVO HEADER COMO VAZIO
  "header#product": {
    "blocks": [
      "header-layout.desktop#empty",
      "header-layout.mobile#empty"
    ]
  },

  // DECLARA A CONDIÇÃO DO HEADER NORMAL (SE DIFERENTE DESTAS MARCAS, RENDERIZAR TOPO NORMAL)

  "condition-layout.product#headercommon": {
    "props": {
      "conditions": [{
          "subject": "brandId",
          "arguments": {
            "id": ["2000000"]
          }
        },
        {
          "subject": "brandId",
          "arguments": {
            "id": ["2000001"]
          }
        },
        {
          "subject": "brandId",
          "arguments": {
            "id": ["2000002"]
          }
        },
        {
          "subject": "brandId",
          "arguments": {
            "id": ["2000003"]
          }
        },
        {
          "subject": "brandId",
          "arguments": {
            "id": ["1097"]
          }
        }
      ],
      "matchType": "none",
      "Then": "header#common"
    }
  },

  // DECLARA A CONDIÇÃO DO HEADER UNILEVER

  "condition-layout.product#unilever": {
    "props": {
      "conditions": [{
        "subject": "brandId",
        "arguments": {
          "id": "2000000"
        }
      }],
      "Then": "header#unilever"
    }
  },

  // DECLARA A CONDIÇÃO DO HEADER FLORA

  "condition-layout.product#flora": {
    "props": {
      "conditions": [{
        "subject": "brandId",
        "arguments": {
          "id": "2000001"
        }
      }],
      "Then": "header#flora"
    }
  },

  // DECLARA A CONDIÇÃO DO HEADER GUNE

  "condition-layout.product#gune": {
    "props": {
      "conditions": [{
        "subject": "brandId",
        "arguments": {
          "id": "1097"
        }
      }],
      "Then": "header#gune"
    }
  },

  // DECLARA A CONDIÇÃO DO HEADER MONDELEZ

  "condition-layout.product#mondelez": {
    "props": {
      "conditions": [{
        "subject": "brandId",
        "arguments": {
          "id": "2000002"
        }
      }],
      "Then": "header#mondelez"
    }
  },

  // DECLARA A CONDIÇÃO DO HEADER PERNOD

  "condition-layout.product#pernod": {
    "props": {
      "conditions": [{
        "subject": "brandId",
        "arguments": {
          "id": "2000003"
        }
      }],
      "Then": "header#pernod-ricard"
    }
  }, 

  // ----------------------------------------------------------------------------------------------------------------------------------------------------------
  
  "responsive-layout.mobile#produto-mobile":{
    "children":[
      "condition-layout.product#headercommon",
      "condition-layout.product#unilever",
      "condition-layout.product#flora",
      "condition-layout.product#gune",
      "condition-layout.product#mondelez",
      "condition-layout.product#pernod",



      "flex-layout.row#product-breadcrumb",
      "condition-layout.product#availability-mobile",
      "flex-layout.row#related-1",
      "flex-layout.row#related-2",
      "flex-layout.row#related-3",
      "product-reviews",
      "product-questions-and-answers"
    ]
  },

//  















  "flex-layout.row#product-breadcrumb": {
    "props":{"blockClass":"breadcrumb"},
    "children": ["breadcrumb"]
  },
  "condition-layout.product#availability": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "condition-layout.product#availability-mobile": {
    "props": {
      "conditions": [
        {
          "subject": "isProductAvailable"
        }
      ],
      "Then": "flex-layout.row#product-main-mobile",
      "Else": "flex-layout.row#product-availability"
    }
  },
  "flex-layout.row#product-main": {
    "children": ["flex-layout.col#stack", "flex-layout.col#right-col"],
    "props": {
      "width": "100%",
      "colGap": 6,
      "blockClass":"pg-produto"
    }
  },
  "flex-layout.row#product-main-mobile": {
    "children": ["flex-layout.col#stack-mobile", "flex-layout.col#right-col"],
    "props": {
      "width": "100%",
      "colGap": 6,
      "blockClass":"pg-produto"
    }
  },
  "flex-layout.col#stack": {
    "children": ["stack-layout"],
    "props": {
      "width": "50%"
    }
  },
  "flex-layout.col#stack-mobile": {
    "children": ["stack-layout#mobile"],
    "props": {
      "width": "50%"
    }
  },
  "flex-layout.col#right-col": {
    "props": {
      "preventVerticalStretch": true
    },
    "children": [
      "flex-layout.row#right-col",
      "flex-layout.row#share-product"
    ]
  },
  "flex-layout.row#right-col":{
    "props":{
      "blockClass":"right-col"
    },
    "children":[
      "flex-layout.col#right-col-1"
    ]
  },
  "flex-layout.col#right-col-1":{
    "props":{
      "blockClass":"right-col"
    },
    "children":[
      "vtex.store-components:product-brand",
      "flex-layout.row#product-name",
      "flex-layout.row#rating-embalagem",
      "challenge-block#product",
      "availability-subscriber",
      "flex-layout.row#description-tecnica"
    ]
  },
  "flex-layout.row#rating-embalagem":{
    "props": {"blockClass": "rating-embalagem"},
    "children": [
      // "condition-layout.product#embalagem",
      "product-rating-summary"
    ]
  },
  // "condition-layout.product#embalagem": {
  //   "props": {
  //     "conditions": [
  //       {
  //         "subject": "specificationProperties",
  //         "arguments": {
  //           "name": "Emb",
  //           "value":"PC/0012/UN"
  //         }
  //       }
  //     ],
  //     "Then": "rich-text#com-embalagem",
  //     "Else": "rich-text#sem-embalagem"
  //   }
  // },
  // "rich-text#com-embalagem":{
  //   "props":{
  //     "text":"Embalagem: Pacote com 12 Unidades",
  //     "blockClass":"sem-embalagem"
  //   }
  // },
  // "rich-text#sem-embalagem":{
  //   "props":{
  //     "text":"Embalagem padrão do produto",
  //     "blockClass":"sem-embalagem"
  //   }
  // },
  "stack-layout": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image"
    ]
  },
  "stack-layout#mobile": {
    "props": {
      "blockClass": "product"
    },
    "children": [
      "flex-layout.row#product-image-mobile"
    ]
  },
  "flex-layout.row#product-image": {
    "children": ["product-images"]
  },
  "flex-layout.row#product-image-mobile": {
    "children": ["product-images#mobile"]
  },
  "product-images": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": true,
      "showNavigationArrows":false,
      "showPaginationDots":false
    }
  },
  "product-images#mobile": {
    "props": {
      "aspectRatio": {
        "desktop": "auto",
        "phone": "16:9"
      },
      "displayThumbnailsArrows": false,
      "showNavigationArrows":true,
      "showPaginationDots":false,
      "thumbnailVisibility":"hidden"
    }
  },

  "flex-layout.row#product-name": {
    "props":{
      "blockClass":"product-name"
    },
    "children": ["vtex.store-components:product-name"]
  },

  "challenge-block#product":{
    "blocks": [
      "challenge-content#product",
      "challenge-fallback#product"
    ]
  },
  "challenge-content#product":{
    "children":[
      "sku-selector",
      "shelf.relatedProducts#similares",
      "flex-layout.row#list-price",
      "flex-layout.row#selling-price",
      "flex-layout.row#buy-button"
    ]
  },
  "challenge-fallback#product":{
    "children":[
      "rich-text#summary-login-shelf"
    ]
  },

  "sku-selector": {
    "props": {
      "variationsSpacing": 3,
      "showValueNameForImageVariation": true
    }
  },
  "flex-layout.row#buy-button": {
    "props":{
      "blockClass":"buy-button"
    },
    "children": ["product-quantity","add-to-cart-button"]
  },

  "flex-layout.row#description-tecnica":{
    "props": {
      "blockClass": "description-tecnica"
    },
    "children": [
      "modal-trigger#description-modal",
      "modal-trigger#tecnica-modal"
    ]
  },
  "modal-trigger#description-modal":{
    "children": [
      "rich-text#modal-description-trigger",
      "modal-layout#description-modal"
    ]
  },
  "rich-text#modal-description-trigger":{
    "props":{
      "blockClass":"modal-description-trigger",
      "text":"![Icon Descrição](assets/estrela-product-descricao.svg) Descrição do Produto"
    }
  },
  "modal-layout#description-modal":{
    "props":{
      "blockClass":"description-modal"
    },
    "children":[
      "modal-header#description",
      "tab-layout#description-modal"
    ]
  },
  "modal-trigger#tecnica-modal":{
    "children": [
      "rich-text#modal-tecnica-trigger",
      "modal-layout#tecnica-modal"
    ]
  },
  "rich-text#modal-tecnica-trigger":{
    "props":{
      "blockClass":["modal-description-trigger","modal-tecnica-trigger"],
      "text":"![Icon Ficha Técnica](assets/estrela-product-ficha-tecnica.svg) Ficha Técnica"
    }
  },
  "modal-layout#tecnica-modal":{
    "props":{
      "blockClass":"description-modal"
    },
    "children":[
      "modal-header#description",
      "tab-layout#tecnica-modal"
    ]
  },
  "modal-header#description":{
    "props":{"blockClass":"description-modal"}
  },
  "tab-layout#description-modal": {
    "children": [
      "tab-list#description-modal",
      "tab-content#description-modal"
    ],
    "props": {
      "blockClass": "description-modal",
      "defaultActiveTabId": "description-modal-1"
    }
  },
  "tab-layout#tecnica-modal": {
    "children": [
      "tab-list#description-modal",
      "tab-content#description-modal"
    ],
    "props": {
      "blockClass": "description-modal",
      "defaultActiveTabId": "description-modal-2"
    }
  },
  "tab-list#description-modal": {
    "props":{
      "blockClass":"description-modal"
    },
    "children": [
      "tab-list.item#description-modal-1",
      "tab-list.item#description-modal-2"
    ]
  },
  "tab-list.item#description-modal-1": {
    "props": {
      "tabId": "description-modal-1",
      "label": "Descrição do Produto",
      "blockClass":["description-modal","description-modal-1"]
    }
  },
  "tab-list.item#description-modal-2": {
    "props": {
      "tabId": "description-modal-2",
      "label": "Ficha técnica",
      "blockClass":["description-modal","description-modal-2"]
    }
  },
  "tab-content#description-modal":{
    "props":{
      "blockClass":"description-modal"
    },
    "children":[
      "tab-content.item#description-modal-1",
      "tab-content.item#description-modal-2"
    ]
  },
  "tab-content.item#description-modal-1":{
    "props": {
      "tabId": "description-modal-1",
      "blockClass":"description-modal"
    },
    "children":[
      "product-description"
    ]
  },
  "product-description":{
    "props": {
      "collapseContent":false
    }
  },
  "tab-content.item#description-modal-2":{
    "props": {
      "tabId": "description-modal-2",
      "blockClass":"description-modal"
    },
    "children":[
      "product-specification-group#table"
    ]
  },
  
  "flex-layout.row#product-availability": {
    "props": {
      "width": "50%",
      "colGap": 6,
      "blockClass":"pg-produto"
    },
    "children": [
      "flex-layout.col#stack",
      "flex-layout.col#right-col-availability"
    ]
  },
  "flex-layout.col#right-col-availability": {
    "props": {
      "preventVerticalStretch": true,
      "blockClass": "info-availability"
    },
    "children": [
      "flex-layout.row#product-name",
      "sku-selector",
      "shelf.relatedProducts#similares",
      "flex-layout.row#availability",
      "flex-layout.row#share-product"
    ]
  },
  "shelf.relatedProducts#similares":{
    "blocks": ["product-summary.shelf#similares"],
    "props":{
      "blockClass": ["shelf","related-shelf","pdp-similares"],
      "recommendation":"similars",
      "ProductList":{
        "maxItems":12,
        "itemsPerPage":4,
        "minItemsPerPage":4,
        "showTitle":false
      }
    }
  },
  "flex-layout.row#availability": {
    "props": {
      "blockClass": "message-availability"
    },
    "children": ["availability-subscriber"]
  },
  "flex-layout.row#shipping":{
    "props":{
      "blockClass":"shipping-simulator"
    },
    "children":[
      "rich-text#shipping-simulator",
      "shipping-simulator"
    ]
  },
  "rich-text#shipping-simulator":{
    "props":{
      "blockClass":"shipping-simulator",
      "text":"Frete"
    }
  },
  "flex-layout.row#share-product":{
    "props":{
      "blockClass":"share-product"
    },
    "children":[
      "share#product"
    ]
  },
  "share#product": {
    "props": {
      "social": {
        "Facebook": true,
        "WhatsApp": true,
        "Twitter": false,
        "Pinterest": true
      }
    }
  },
  "flex-layout.row#related-1":{
    "props":{
      "fullWidth":false,
      "blockClass":"related-products"
    },
    "children":[
      "flex-layout.col#related-1"
    ]
  },
  "flex-layout.col#related-1":{
    "children":[
      "rich-text#title-shelf-related-1",
      "shelf.relatedProducts#related-1"
    ]
  },
  "rich-text#title-shelf-related-1":{
    "props": {
      "text": "## COMPARE COM OS PRODUTOS SIMILARES",
      "blockClass": ["title-padrao","related-shelf-title"]
    }
  },
  "shelf.relatedProducts#related-1":{
    "blocks": ["product-summary.shelf"],
    "props":{
      "blockClass": ["shelf","related-shelf"],
      "recommendation":"buy",
      "ProductList":{
        "maxItems":12,
        "itemsPerPage":4,
        "showTitle":false
      }
    }
  },
  "flex-layout.row#related-2":{
    "props":{
      "fullWidth":false,
      "blockClass":"related-products"
    },
    "children":[
      "flex-layout.col#related-2"
    ]
  },
  "flex-layout.col#related-2":{
    "children":[
      "rich-text#title-shelf-related-2",
      "shelf.relatedProducts#related-2"
    ]
  },
  "rich-text#title-shelf-related-2":{
    "props": {
      "text": "## QUEM VIU, VIU TAMBÉM!",
      "blockClass": ["title-padrao","related-shelf-title"]
    }
  },
  "shelf.relatedProducts#related-2":{
    "blocks": ["product-summary.shelf"],
    "props":{
      "blockClass": ["shelf","related-shelf"],
      "recommendation":"view",
      "ProductList":{
        "maxItems":12,
        "itemsPerPage":4,
        "showTitle":false
      }
    }
  },
  "flex-layout.row#related-3":{
    "props":{
      "fullWidth":false,
      "blockClass":"related-products"
    },
    "children":[
      "flex-layout.col#related-3"
    ]
  },
  "flex-layout.col#related-3":{
    "children":[
      "rich-text#title-shelf-related-3",
      "shelf.relatedProducts#related-3"
    ]
  },
  "rich-text#title-shelf-related-3":{
    "props": {
      "text": "## O CONCORRENTE TAMBÉM COMPROU",
      "blockClass": ["title-padrao","related-shelf-title"]
    }
  },
  "shelf.relatedProducts#related-3":{
    "blocks": ["product-summary.shelf"],
    "props":{
      "blockClass": ["shelf","related-shelf"],
      "recommendation":"viewandBought",
      "ProductList":{
        "maxItems":12,
        "itemsPerPage":4,
        "showTitle":false
      }
    }
  }
}
